is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorTreeView
build_property.RootNamespace = BlazorTreeView
build_property.ProjectDir = C:\Users\NikitinIlya\source\repos\BlazorTreeView\BlazorTreeView\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NikitinIlya\source\repos\BlazorTreeView\BlazorTreeView
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Pages/ControllerDevicePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbGxlckRldmljZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Pages/CratePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JhdGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Pages/SlotPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xvdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7l2lf5j8g5

[C:/Users/NikitinIlya/source/repos/BlazorTreeView/BlazorTreeView/Shared/TreeViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRyZWVWaWV3Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ap8xuvmzwk
